{
  "name": "solg",
  "version": "0.1.0",
  "scripts": {
    "dynamodb:install": "serverless dynamodb install",
    "start": "serverless offline start"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.13.1",
    "aws-lambda-graphql": "^1.0.0-alpha.4",
    "graphql": "^14.6.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^5.0.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.5",
    "serverless-offline-sns": "^0.68.0",
    "serverless-plugin-offline-dynamodb-stream": "^1.0.19",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^7.0.4",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  }
}
